# GenesisGlobalTest

./: README.md  pom.xml
src/main/java/com/global/challenge/: ChallengeApplication.java
src/main/java/com/global/challenge/adapters/http/: HttpCoincapRequestAdapter.java  HttpRequestAdapter.java
src/main/java/com/global/challenge/adapters/http/response/: CriptoCoin.java  CriptoHistory.java  CriptoHistoryData.java
src/main/java/com/global/challenge/adapters/http/rest/v1/: AssetController.java
src/main/java/com/global/challenge/adapters/io/csv/: CsvAdapter.java  CsvFileReaderAdapter.java
src/main/java/com/global/challenge/adapters/io/csv/response/: CsvCoin.java  WalletCoin.java
src/main/java/com/global/challenge/configs/: AsyncConfig.java
src/main/java/com/global/challenge/domain/: Coin.java  CoinSymbol.java  History.java  WalletInfo.java
src/main/java/com/global/challenge/helpers/: AssetCalculator.java
src/main/java/com/global/challenge/mappers/: CoinMapper.java  HistoryMapper.java  WalletMapper.java
src/main/java/com/global/challenge/ports/outgoing/: HttpCoincapPort.java  HttpPort.java  IoFileReaderPort.java  IoPort.java
src/main/java/com/global/challenge/services/: AssetService.java
src/main/resources/: data.csv  data_a.csv  data_b.csv  data_c.csv  data_d.csv
src/test/java/com/global/challenge/: ChallengeApplicationTests.java
src/test/java/com/global/challenge/adapters/http/rest/v1/: AssetControllerTest.java
src/test/java/com/global/challenge/domain/: CoinSymbolTest.java  CoinTest.java  HistoryTest.java
src/test/java/com/global/challenge/helpers/: AssetCalculatorTest.java
src/test/java/com/global/challenge/services/: AssetServiceTest.java
